<?xml version="1.0"?>
<robot name="mbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
    <xacro:include filename="$(find rl_explore_description)/urdf/mbot_base_gazebo_harmonic.xacro" />
    <xacro:include filename="$(find rl_explore_description)/urdf/sensors/lidar_gazebo_harmonic.xacro" />

    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.105" />

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <xacro:laser_lidar prefix="laser"/>
    <xacro:laser_lidar_sensor prefix="laser" sensor_name="ccrl_gpu_lidar" topic="ccrl_lidar" samples="31" visualize="false"/>

    <xacro:mbot_base_gazebo/>

</robot>
